<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>shopping cart - Bootdey.com</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://netdna.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="//netdna.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style type="text/css">
        .img-cart {
            display: block;
            max-width: 100px;
            height: auto;
            margin-left: auto;
            margin-right: auto;
        }
        table tr th{
            text-align: center;
        }
        table tr td {
            border: 1px solid #FFFFFF;
            text-align: center;
        }
        .table>tbody>tr>td{
            vertical-align: middle;
        }

        table tr th {
            background: #eee;
        }
        h3{
            font-weight: 600;
        }
        .panel-shadow {
            box-shadow: rgba(0, 0, 0, 0.3) 7px 7px 7px;
        }
        .info-form{
            padding: 10px;
            background: #f1f1f1;
            border-radius: 20px;
        }
        .info-form .delivery-wrapper{
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px;
            background-color: #FFFFFF;
            border-radius: 10px;
        }
        .delivery-wrapper .method{
            display: flex;
            align-items: center;
        }
        .delivery-wrapper h4{
            margin-left: 10px;
            font-weight: 600;
        }
        .mb{
            margin-bottom: 20px;
            padding: 10px;
        }
        .order-info{
            padding: 10px;
        }
        .order-info div{
            display: block;
            padding: 10px;
            font-size: 16px;
            border: 1px solid #ccc;
            margin: 10px 0;
            color: #31708f;
        }
        .order-info div span{
            color: #000;
            font-weight: bold;
        }
    </style>
</head>

<body>
    
    <div class="container bootstrap snippets bootdey">
        <div class="col-md-12 col-sm-8 content">
            <div class="row">
                <div class="col-md-12">
                    <ol class="breadcrumb">
                        <li><a href="#">Home</a></li>
                        <li class="active">Orders</li>
                    </ol>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12">
                    <div class="panel panel-info panel-shadow">
                        <div class="panel-heading">
                            <h3>
                                <!-- <img class="img-circle img-thumbnail" src="https://bootdey.com/img/Content/user_3.jpg"> -->
                                Đơn đặt hàng : #0001
                            </h3>
                        </div>
                        <div class="panel-body">
                            <div class="table-responsive">
                                <table class="table">
                                    <thead>
                                        <tr>
                                            <th>Sản phẩm</th>
                                            <th>Tên sản phẩm</th>
                                            <th>Số lượng</th>
                                            <th>Giá</th>
                                            <th>Tạm tính</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td><img src="https://raw.githubusercontent.com/HoangHaiYen03/PHP/main/images/cvbasic.jpg"
                                                    class="img-cart"></td>
                                            <td><strong>Product 1</strong>
                                                <p>Size : 26</p>
                                            </td>
                                            <td>
                                                1
                                            </td>
                                            <td>$54.00</td>
                                            <td>$54.00</td>
                                        </tr>
                                        <tr>
                                            <td><img src="https://raw.githubusercontent.com/HoangHaiYen03/PHP/main/images/aogile.jpg"
                                                    class="img-cart"></td>
                                            <td><strong>Product 2</strong>
                                                <p>Size : M</p>
                                            </td>
                                            <td>
                                                1
                                            </td>
                                            <td>$16.00</td>
                                            <td>$32.00</td>
                                        </tr>
                                        <tr>
                                            <td><img src="https://raw.githubusercontent.com/HoangHaiYen03/PHP/main/images/dam2day.jpg"
                                                    class="img-cart"></td>
                                            <td><strong>Product 2</strong>
                                                <p>Size : M</p>
                                            </td>
                                            <td>
                                                2
                                            </td>
                                            <td>$16.00</td>
                                            <td>$32.00</td>
                                        </tr>
                                        
                                        <tr>
                                            <td colspan="6" style="line-height: 0; background-color: #ccc; padding: 0.3px;">&nbsp;</td>
                                        </tr>
                                        <tr>
                                            <td colspan="4" class="text-right">Tổng sản phẩm: </td>
                                            <td>3</td>
                                        </tr>
                                        <tr>
                                            <td colspan="4" class="text-right"><strong>Tổng thanh toán: </strong></td>
                                            <td style="color: red;">$88.00</td>
                                        </tr>
                                    </tbody>
                                </table>
                                <div class="order-info">
                                    <div>Ngày đặt hàng : <span>2/5/2024</span></div>
                                    <div>Họ tên người đặt : <span>Hoàng Hải Yến</span></div>
                                    <div>Số điện thoại : <span>(+84) 988 956 280</span></div>
                                    <div>Địa chỉ: <span>Số 6, Ngách 293/53 Tam Trinh, Phường Hoàng Văn Thụ, Quận Hoàng Mai, Hà Nội</span></div>
                                    <div>Hình thức nhận hàng : <span>Nhận hàng tại nhà</span></div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <a href="#" class="btn btn-success mb"><span
                            class="glyphicon glyphicon-arrow-left"></span>&nbsp;Tiếp tục mua hàng</a>
                    <a href="#" class="btn btn-primary pull-right mb">Xác nhận đặt hàng<span
                            class="glyphicon glyphicon-chevron-right"></span></a>
                </div>
            </div>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
    <script src="https://netdna.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script type="text/javascript">

    </script>
</body>

</html>







